OPENAI_API_KEY=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
DEEPL_API_KEY=06d4684d-ccbf-4772-83bc-caabaf7f0da8:fx
SAPLING_API_KEY="K4KADM21IG3FP0JV4AZV2VZRJDBUVLWT"